{
	"title": "Extension Editor",
	"version": "1.0.3",
	"path": "..\\src\\",
	"debug": false,
	"settings": {
		"minifyHTML": false,
		"minifyCSS": false,
		"minifyJS": false
	},
	"non_custom_themes": [
		"dark"
	]
}